<!DOCTYPE html>
<!--if lt IE 7html.no-js.ie6(lang='en')
-->
<!--if IE 7html.no-js.ie7(lang='en')
-->
<!--if IE 8html.no-js.ie8(lang='en')
-->
<!--if IE 9html.no-js.ie9(lang='en')
-->
<!-- [if (gt IE 9)|!(IE)] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>The VISION - Indix UI Framework</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- Le styles-->
    <!-- Le fav and touch icons-->
    <link rel="shortcut icon" href="./images/favicon.ico">
  </head>
  <body style="display: none;">
    <div class="ix-header-navbar">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-light"><a href="/" class="navbar-brand"><div class="ix-logo"></div> Open Source</a>
            <ul class="nav navbar-nav">
              <li class="nav-item"><a href="index.html" class="nav-link">Getting Started</a></li>
              <li class="nav-item">
                <div class="dropdown"><a href="javascript: void(0);" data-toggle="dropdown" class="nav-link dropdown-toggle">Components</a>
                  <div class="dropdown-menu">
                    <a href="component-form.html" class="dropdown-item">Form Elements</a>
                    <a href="component-table.html" class="dropdown-item">Table</a>
                    <a href="component-typography.html" class="dropdown-item">Typography</a>
                    <a href="component-product-card.html" class="dropdown-item">Product Card</a>
                    <a href="component-header-footer.html" class="dropdown-item">Header &amp; Footer</a>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a href="contribute.html" class="nav-link">Contribute</a></li>
              <li class="nav-item pull-xs-right">
                <div class="nav-link">Version 2.0</div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class='jumbotron header'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <h1>Form Elements</h1>
        <h4 class='lead'>For different forms of input</h4>
      </div>
    </div>
  </div>
</div>
<div class='main'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <h2>Buttons</h2>
        <hr>
        <div class='card card-block'>
          <h4>Standard Buttons</h4>
          <hr>
          <p>For most general purpose usage.</p>
          <table class='table'>
            <thead>
              <tr>
                <th>Component</th>
                <th>Code</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <button class='btn btn-primary' type='button'>Primary</button>
                </td>
                <td>
                  <code>&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;</code>
                </td>
              </tr>
              <tr>
                <td>
                  <button class='btn btn-primary btn-shadow' type='button'>Primary shadow</button>
                </td>
                <td>
                  <code>&lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-shadow&quot;&gt;Primary shadow&lt;/button&gt;</code>
                </td>
              </tr>
              <tr>
                <td>
                  <button class='btn btn-primary disabled' type='button'>Primary disabled</button>
                </td>
                <td>
                  <code>&lt;button type=&quot;button&quot; class=&quot;btn btn-primary disabled&quot; disabled&gt;Primary disabled&lt;/button&gt;</code>
                </td>
                <tr>
                  <td>
                    <button class='btn btn-secondary' type='button'>Secondary</button>
                  </td>
                  <td>
                    <code>&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;Secondary&lt;/button&gt;</code>
                  </td>
                </tr>
              </tr>
            </tbody>
          </table>
        </div>
        <div class='card card-block'>
          <h4>Action Buttons</h4>
          <hr>
          <p>For specific instances where critical actions happen.</p>
          <table class='table'>
            <thead>
              <tr>
                <th>Component</th>
                <th>Code</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <button class='btn btn-success' type='button'>Success</button>
                </td>
                <td>
                  <code>&lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;</code>
                </td>
              </tr>
              <tr>
                <td>
                  <button class='btn btn-danger' type='button'>Danger</button>
                </td>
                <td>
                  <code>&lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;</code>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class='col-sm-12'>
        <h2><br>Input Fields
        </h2>
        <hr>
      </div>
      <div class='col-sm-12'>
        <div class='card card-block'>
          <h4>Text Input</h4>
          <hr>
          <p>For specific instances where critical actions happen.</p>
          <form>
            <table class='table'>
              <thead>
                <tr>
                  <th>Component</th>
                  <th>Code</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <fieldset class='form-group'>
                      <label for='example-input-text'>Active</label>
                      <input class='form-control' id='example-input-text' placeholder='Enter email' type='text'>
                      <small class='text-muted'>We'll never share your email with anyone else.</small>
                    </fieldset>
                  </td>
                  <td>
                    <code>&lt;label for=&quot;example-input-text&quot;&gt;Active&lt;/label&gt;<br>&lt;input id=&quot;example-input-text&quot; type=&quot;text&quot; placeholder=&quot;Enter email&quot; class=&quot;form-control&quot;&gt;<br>&lt;small class=&quot;text-muted&quot;&gt;We'll never share your email with anyone else.&lt;/small&gt;</code>
                  </td>
                </tr>
                <tr>
                  <td>
                    <fieldset class='form-group'>
                      <label for='example-input-text'>Disabled</label>
                      <input class='form-control' disabled='disabled' id='example-input-text' placeholder="Can't enter anything" type='text'>
                    </fieldset>
                  </td>
                  <td>
                    <code>&lt;label for=&quot;example-input-text&quot;&gt;Disabled&lt;/label&gt;<br>&lt;input id=&quot;example-input-text&quot; type=&quot;text&quot; disabled=&quot;disabled&quot; placeholder=&quot;Can't enter anything&quot; class=&quot;form-control&quot;&gt;</code>
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
      </div>
      <div class='col-sm-12'>
        <div class='card card-block'>
          <h4 class='card-title'>Radio Buttons</h4>
          Radio buttons must always be accompanied by a .c-ix-indicator tag and surrounded by a label.c-ix-radio tag
          <table class='table'>
            <thead>
              <tr>
                <th>Component</th>
                <th>Code</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <label class='c-ix-radio'>
                    <input name='radio' type='radio'>
                    <span class='c-ix-indicator'></span>
                  </label>
                </td>
                <td>
                  <code>&lt;label class=&quot;c-ix-radio&quot;&gt;&lt;input type=&quot;radio&quot; /&gt;&lt;span class=&quot;c-ix-indicator&quot;&gt;&lt;/span&gt;&lt;/label&gt;</code>
                </td>
              </tr>
              <tr>
                <td>
                  <label class='c-ix-radio'>
                    <input name='radio' type='radio'>
                    <span class='c-ix-indicator'></span>
                    <span class='label-text'>With text</span>
                  </label>
                </td>
                <td>
                  <code>&lt;label class=&quot;c-ix-radio&quot;&gt;&lt;input type=&quot;radio&quot; /&gt;&lt;span class=&quot;c-ix-indicator&quot;&gt;&lt;/span&gt;&lt;span class=&quot;label-text&quot;&gt;With text&lt;/span&gt;&lt;/label&gt;</code>
                </td>
              </tr>
              <tr>
                <td>
                  <label class='c-ix-radio'>
                    <input disabled='disabled' name='radio' type='radio'>
                    <span class='c-ix-indicator'></span>
                    <span class='label-text'>Disabled</span>
                  </label>
                </td>
                <td>
                  <code>&lt;label class=&quot;c-ix-radio&quot;&gt;&lt;input type=&quot;radio&quot; disabled/&gt;&lt;span class=&quot;c-ix-indicator&quot;&gt;&lt;/span&gt;&lt;span class=&quot;label-text&quot;&gt;Disabled&lt;/span&gt;&lt;/label&gt;</code>
                </td>
              </tr>
              <tr>
                <td>
                  <label class='c-ix-radio'>
                    <input checked='checked' disabled='disabled' type='radio'>
                    <span class='c-ix-indicator'></span>
                    <span class='label-text'>Checked Disabled</span>
                  </label>
                </td>
                <td>
                  <code>&lt;label class=&quot;c-ix-radio&quot;&gt;&lt;input type=&quot;radio&quot; disabled checked/&gt;&lt;span class=&quot;c-ix-indicator&quot;&gt;&lt;/span&gt;&lt;span class=&quot;label-text&quot;&gt;Checked Disabled&lt;/span&gt;&lt;/label&gt;</code>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class='card card-block'>
          <h4 class='card-title'>Checkbox</h4>
          Checkbox must always be accompanied by a .c-ix-indicator tag and surrounded by a label.c-ix-checkbox tag
          <table class='table'>
            <thead>
              <tr>
                <th>Component</th>
                <th>Code</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <label class='c-ix-checkbox'>
                    <input type='checkbox'>
                    <span class='c-ix-indicator'></span>
                    <span class='label-text'>Some text</span>
                  </label>
                </td>
                <td>
                  <code>&lt;label class=&quot;c-ix-checkbox&quot;&gt;&lt;input type=&quot;checkbox&quot; /&gt;&lt;span class=&quot;c-ix-indicator&quot;&gt;&lt;/span&gt;&lt;span class=&quot;label-text&quot;&gt;Some text&lt;/span&gt;&lt;/label&gt;</code>
                </td>
              </tr>
              <tr>
                <td>
                  <label class='c-ix-checkbox'>
                    <input disabled='disabled' type='checkbox'>
                    <span class='c-ix-indicator'></span>
                    <span class='label-text'>Disabled</span>
                  </label>
                </td>
                <td>
                  <code>&lt;label class=&quot;c-ix-checkbox&quot;&gt;&lt;input type=&quot;checkbox&quot; disabled/&gt;&lt;span class=&quot;c-ix-indicator&quot;&gt;&lt;/span&gt;&lt;span class=&quot;label-text&quot;&gt;Disabled&lt;/span&gt;&lt;/label&gt;</code>
                </td>
              </tr>
              <tr>
                <td>
                  <label class='c-ix-checkbox'>
                    <input checked='checked' disabled='disabled' type='checkbox'>
                    <span class='c-ix-indicator'></span>
                    <span class='label-text'>Checked disabled</span>
                  </label>
                </td>
                <td>
                  <code>&lt;label class=&quot;c-ix-checkbox&quot;&gt;&lt;input type=&quot;checkbox&quot; disabled checked/&gt;&lt;span class=&quot;c-ix-indicator&quot;&gt;&lt;/span&gt;&lt;span class=&quot;label-text&quot;&gt;Some text&lt;/span&gt;&lt;/label&gt;</code>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="ix-footer-navbar">
      <div class="container">
        <div class="row navbar">
          <div class="col-md-2">
            <div class="ix-logo"></div>
          </div>
          <div class="col-md-6 col-md-offset-1">
            <div class="list-links">
              <a>© 2016 Indix ™</a>
              <a href="http://indix.com/copyright">Copyright</a>
              <a href="http://indix.com/privacy">Privacy</a>
              <a href="http://indix.com/about-indix/contact/">Contact</a>
              <!-- <a target="_blank" href="http://indix.com/api/terms">Terms</a> -->
              <!-- <a target="_blank" href="http://indix.com/sla?s=3dk7gb">SLA</a> -->
              <!-- <a target="_blank" href="http://indix.com/uptime">API Service Status</a> -->
            </div>
          </div>
          <div class="col-md-2 col-md-offset-1">
            <div class="social-icons">
              <a href="https://www.facebook.com/indixco" target="_blank" class="facebook"></a>
              <a href="https://twitter.com/indix" target="_blank" class="twitter"></a>
              <a href="http://www.linkedin.com/company/indix" target="_blank" class="linkedin"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>

      var isProd = window.location.pathname.indexOf('/the-vision') == 0;
      var assetLocation = isProd ? '/the-vision/' : '/';

      var ixScript = document.createElement('script');
      ixScript.setAttribute('src', assetLocation + 'javascripts/main.js');
      document.head.appendChild(ixScript);

      var ixStyle = document.createElement('link');
      ixStyle.setAttribute('rel', 'stylesheet');
      ixStyle.type = 'text/css';
      ixStyle.setAttribute('href', assetLocation + 'stylesheets/site.css');
      document.head.appendChild(ixStyle);

      window.onload = function(){
        document.body.style.display = '';
      }

    </script>
    <script src="https://use.typekit.net/usu2qqi.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!--
    Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
    chromium.org/developers/how-tos/chrome-frame-getting-started
    -->
    <!--if lt IE 7
    script(src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js')
    script.
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
    -->
  </body>
</html>
